---
gitlab: oradwan
name: Omnia Radwan
job_title: Associate Program Manager, Field Enablement
departments:
- Field Operations
division: Sales
reports_to: kelley-shirazi
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Program Manager, Field Enablement</a>"
twitter:
linkedin: ''
story: ''
expertise: ''
pronouns: ''
pronunciation: ''

