---
name: John Coghlan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/developer-evangelist/#senior-manager-developer-evangelism">Senior
  Manager, Developer Evangelism</a>
reports_to: esalvador
picture: johncoghlan.jpg
twitter: john_cogs
linkedin: johnwcoghlan
gitlab: johncoghlan
departments:
- Community Relations
- Marketing
- Developer Relations
- Merge Request Buddy
expertise: '<li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge
  Request buddy</a></li>

  '
story: 'John leads GitLab''s developer evangelism team. He learned the secrets to
  helping people tell their stories and building great communities as founder of a
  coworking space in Brooklyn and as tech evangelist for Gilt and Grubhub. He stays
  busy by spending time with his family, going to concerts, and surfing - yes, you
  can surf in New York.

  '
job_title: Director, Developer Relations
division: Marketing

