---
name: Dylan McKean
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: darrenmoffett
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dmckean
departments:
- ENTR
specialty: ''
expertise:
story:
job_title: Senior Strategic Account Executive
division: Sales

