---
gitlab: ktchernov
name: Konst Tchernov
job_title: Senior Site Reliability Engineer
departments:
- Development
division: Engineering
reports_to: sdumesnil
specialty:
- Environment Automation
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

